// widget-specific css
#map {
	height:250px;
	width:100%;
	margin-top:30px;
}

#map.leaflet-container {
    background: #fff;
}

.container {
	width:400px;
}

p {
	font-size:12px;
	margin:0;
	line-height:1.5em;
}